<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Pizza Gallery | My First SNOOZEletter</title>

    <!--
          This email is optimized for mobile email clients, but does not
          support the Android of iOS Gmail App, which do not support
          Media Queries.

          For more information on HTML email design and development,
          visit http://templates.mailchimp.com
    -->
    <style type="text/css">
      /* So table borders scream, make testing when bg colors set easier */
      /*
      COMMENT OUT FOR UPLOADING TO MAILCHIMP; COLOR OVERRIDES COLOR SET ON DIVIDER
      Inlined to divider tables by this: https://templates.mailchimp.com/resources/inline-css/
      table {
        border-color: red;
      }
      */



      /*////// RESET STYLES //////*/
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* helps ensure tables don't accrue additional spacing */
			table{border-collapse:collapse;}
			img, a img{border:0; outline:none; text-decoration:none;}

			/* different clients add on inconsistent spacing */
			h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
			p{margin: 1em 0;}


      /*////// CLIENT-SPECIFIC RESET STYLES //////*/
      /* EDIT CLASSES OUTLOOK ADDS TO EVERY EMAIL */
			/* WEB-BASED OUTLOOK */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */

			/* //// DESKTOP OUTLOOK */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
			#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
			img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
			body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

      /*////// GENERAL STYLES //////*/
/* TODO Correct font-stack?? */
      h1, h2, h3{font-family:"Courier New", Times, serif;}
			h1, h1 a{color:#84ff00; font-size:44px; font-weight:100; line-height:115%; }
			h2, h2 a{color:#84ff00; font-size:34px; font-weight:100; line-height:100%; }
			h3, h3 a{color:#84ff00; font-size:30px; font-weight:100; line-height:115%; }
      h4, h4 a{color:#84ff00; font-size:22px; font-weight:100; line-height:115%; }

			/* Why style the body tag? */
			body, #bodyTable{background-color:#231f4d;}
      a {color: dodgerblue;}
      a:active {color: purple;}
      a:visited {color: darkred;}
      a:hover {color: blueviolet;}

			/* TODO Why? What's up with this? */
      /* Controls width of whole document; not sure why we have to care about that??
      To ensure emails fit viewports of all clients, stretch to fill display width? */
			#emailContainer{width:100%;}

      /* Establish consistent font and font style across containers */
      #headingContainer, #introductionContainer, #pizzaManAppearsContainer, #mainConceitContainer, #goingsOnContainer, #anecdotesContainer, #juniorPizzamanContainer, #advertisementContainer, #footerContainer {font-family:"Courier New", Times, serif; color:#84ff00 }

			#headingContainer{padding: 40px;}
      .pizzaProgram { font-size: 18px; padding: 20px; }
      .pizzaProgram h2 { padding-bottom: 20px; font-size: 38px;}

			#introductionContainer{font-size: 18px;}
      .initiatingSequence {padding-bottom: 10px; }
      .sequenceMetaInformation {line-height: 130%; padding: 20px; font-style: italic;}
      .sequenceProceed {color: cornsilk; font-style:normal; padding: 10px;}

			#pizzaManAppearsContainer{padding:25px;}
      .pizzamanHello {font-size: 22px;}

			#mainConceitContainer{padding:40px; font-size: 18px; line-height: 125%;}
      .conceitContent {padding: 10px 0px;}
      .brownSquirt {color: saddlebrown; font-style: italic;}

			#goingsOnContainer{padding:40px; font-size: 18px; color: aqua; line-height: 125%;}
      .goingsOnContent {padding: 10px 0px;}
      .goingsOnContent li {padding: 5px 0px;}

      #anecdotesContainer {padding: 20px; font-size: 18px;}
      #anecdotesBlock {background-color: #84ff00; color: #231f4d;}
      .anecdotes_specialTrixelian h2 {color: #231f4d; font-weight: bold;}
      .anecdotes_specialTrixelian { padding: 15px 0px;}
      .anecdotes_TRIXELIANname, .anecdotes_TRIXELIANname a {color: #231f4d; font-weight: bold;}
      .anecdotes_TRIXELIANname {background-color: aqua;}
      .anecdotes_TRIXELIANprofileTrixel {background-color: #231f4d;}
      .anecdotesCell {padding: 10px;}
      .anecdotesContent { font-weight: bold;}
      .anecdotes_TRIXELIANname h3, .anecdotesTRIXELIANname h3 a{font-size:24px;}

      #juniorPizzamanContainer{padding:40px; font-size: 18px; line-height: 125%;}
      #juniorPizzamanContainer h4 {text-align:center; color: aqua;}
      .juniorPizzamanContent {padding: 10px 0px;}
      .juniorPizzamanJob {color: red;}
      .juniorPizzamanButton {background-color: #f7981e; font-size: 20px; border-radius: 8px; font-weight: bold;}
      .juniorPizzamanButton a {color: #231f4d;}
      .juniorPizzamanButton a:link {text-decoration: none;}
      .juniorPizzamanButtonContent {padding: 8px 5px;}
      #juniorPizzamanSpacer {padding-top: 40px;}

      #advertisementContainer {color: yellow; font-size: 18px; font-style: italic;}
      #advertisementContainer h2, #advertisementContainer h3 { color: deeppink;}
      .advertisementHeading {padding: 8px}
      .advertiser {padding: 15px 0px;}

      #dividerBlockContainer{padding:40px 0 0 0;}

			#footerContainer{padding:20px;}
      .unsubscribeButton {padding-top: 40px; background-color: #e6e6e6; font-size: 20px; border-radius: 8px; font-weight: bold;}
      .unsubscribeButton a {color: #231f4d;}
      .unsubscribeButton a:link {text-decoration: none;}
      .unsubscribeButtonContent {padding: 8px 5px;}
      #MailChimpListDescription {padding: 0 0 20px 0;}
      .footerFinePrint {padding-top: 50px; font-size: 10px;}

      /*////// MOBILE STYLES //////*/

			/*
				CSS selectors are written in attribute
				selector format to prevent Yahoo Mail
				from rendering media query styles on
				desktop.
			*/


      @media only screen and (max-width: 480px){
				/*////// RESET STYLES //////*/
        /* ADJUSTS PADDING AROUND CONTENT CONTAINERS TO BE PROPORTIONAL TO SMALLER SCREEN */
        td[id="headingContainer"], td[id="introductionContainer"], td[id="pizzaManAppearsContainer"], td[id="mainConceitContainer"], td[id="goingsOnContainer"], td[id="anecdotesContainer"], td[id="juniorPizzamanContainer"], td[id="advertisementContainer"], td[id="dividerBlockContainer"], td[id="footerContainer"]{padding-right:10px !important; padding-left:10px !important;}

        /* RESIZES ALL CONTENT BLOCKS TO SMALLER SIZE, ADAPTED TO MEDIA QUERY WIDTH */
        table[id="headingBlock"], table[id="introductionBlock"], table[id="pizzaManAppearsBlock"], table[id="mainConceitBlock"], table[id="goingsOnBlock"], table[id="anecdotesBlock"], table[id="juniorPizzamanBlock"], table[id="advertisementBlock"], table[id="dividerBlock"], table[id="footerBlock"]{max-width:480px !important; width:100% !important;}

        /*////// CLIENT-SPECIFIC STYLES //////*/
        body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */


        /*////// GENERAL STYLES //////*/
        h1{font-size:34px !important;}
				h2{font-size:30px !important;}
				h3{font-size:24px !important;}
        h4{font-size:18px !important;}

        /* Scales width restrictors, prevents them from overflowing entire document,
        which causes horizonal scrolling for ALL rows, entire document
        i.e. document width expands to match widest element
        Fixed widths fuck with padding and content block adjustments above
        */
        #mainConceitWidthRestrictor, #goingsOnWidthRestrictor, .juniorPizzamanButton, .unsubscribeButton  { width: 100%}

        td[class="anecdotesContent"], td[class="anecdotesSpecialTrixelian"]{display:block !important;}
        td[class="anecdotesContent"]{padding: 20px 0 0px 0 !important; text-align: left;}
      }
    </style>
  </head>

  <!-- TODO WHAT? Email clients strip body tags and replace with divs? WHY? -->
  <body>
    <!-- TODO What is the center tag? -->
    <center>

      <!-- TODO What are all these attributes and why do you set them? -->
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
          <!-- TODO Why do you wrap everything in a cell? What if you wrapped things in just a table? -->
          <td align="center" valign="top" id="bodyCell">

            <!-- // BEGIN EMAIL -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer">
              <tr>
                <td align="center" valign="top" id="headingContainer">
                  <!-- /// BEGIN HEADING BLOCK -->
                  <table id="headingBlock" border="0" cellpadding="0" cellspacing="0" width="600px">
                    <tr>
                      <td align="center" valign="top" class="headingLogo">
                        <h1><a href="http://trixel.io" target="_blank" title="Visit TRIXEL">TRIXEL</a></h1><!--<img TRIXEL LOGO />? -->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="pizzaProgram">
                        <h2>$ > PIZZALOG_</h2>
                        A program of cerebral transmissions from <a href="http://trixel.io/#feed:pizzaman" target="_blank" title="View Pizzman's patch of cloud cave">Pizzaman</a>, deep within the machinery of the Cloud
                      </td>
                    </tr>
                  </table>
                  <!-- /// END HEADING BLOCK -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" id="introductionContainer">
                  <!-- /// BEGIN INTRODUCTION BLOCK -->
                  <table id="introductionBlock" width="600px" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="initiatingSequence" align="left" valign="middle">
                        [ INITIATING SEQUENCE ... ]
                      </td>
                    </tr>
                    <tr>
                      <td align="left" valign="center">
                        <table border="0" cellpadding="0" cellspacing="0"  >
                          <tr>
                            <td class="sequenceMetaInformation">
                              <!-- STYLE NOTE: text should be much smaller -->
                              ENTRY 001 <br />
                            CloudPatch v.0.0.4<br />
                            experimental<br />
                            fragments assembled<br />
                            dump cleared<br />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="sequenceProceed"> --- PLEASE PROCEED ---</td>
                    </tr>
                  </table>
                  <!-- /// END INTRODUCTION BLOCK -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="center" id="pizzaManAppearsContainer">
                  <!-- /// BEGIN PIZZAMAN APPEARS BLOCK -->
                  <table id="pizzaManAppearsBlock" border="0" cellpadding="0" cellspacing="0" width="600px">
                    <tr>
                      <td align="center" valign="center" class="pizzamanLogo">
                       <img src="https://gallery.mailchimp.com/e3b073a4a4ce4a19d248f0ae7/images/4c94b37c-68ab-47fc-8070-11f63dc26777.png" alt="Avatar of the pizzaman of TRIXEL" height="125" width="125"/>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="center" class="pizzamanHello">HELLO, good TRIXELians...</td>
                    </tr>
                  </table>
                  <!-- /// END PIZZAMAN APPEARS BLOCK -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" id="mainConceitContainer">
                  <!-- /// BEGIN MAIN CONCEIT BLOCK -->
                  <table id="mainConceitBlock" width="600px"  border="0" cellpadding="0" cellspacing="0">
                    <!-- TODO: How can you stagger text in a way that stays responsive? set
                    to width of media query? Or a little less than that
                    -->
                    <tr>
                      <!-- Is this id necessary? -->
                      <td align="left" valign="top">
                        <table id="mainConceitWidthRestrictor" width="480px" border="0" cellspacing="0" cellpadding="0" >
                          <tr>
                            <td align="left" valign="top" class="conceitContent">
                              It has been so long.
                          </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" class="conceitContent">
                              For those of you who don't know me, you can still visit <a href="http://www.trixel.io/#feed:pizzaman" target="_blank" title="Pizzaman's TRIXEL profile">my old cloud wall</a>
                              and check out my, at this point, congealed-grease-and-hardened-cheese works
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" class="conceitContent">
                              I used to be a frequent TRIXELian, this cloud-corner's preeminent scrub knight. I sent out a <a href="LINK TO TRIXEL TIMES?" >weekly newspaper</a> filled with bad puns and half-baked crust. I spazzed the comments and some of you spazzed back. Some of you even rose to join me as <a href="LINK TO BROWN TABLE SOMEHOW?">Knights of the Brown Table.</a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" class="conceitContent">
                              But that was ages ago! Empty has grown the box and hard on the gut wears the beyond-borderline cold pizza remains. I speak to you now from far away.
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" class="conceitContent">
                              Where is far away? I can't righty say...I was lamping in my home, <a href="PIZZA PLAINS TRIXEL">the Pizza Plains</a> then <span class="brownSquirt">squirt squirt squish</span> I was evaporated and dumped in a grand machine room.
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" class="conceitContent">
                               Huge terminals all about. Interfaces to...beyond comprehension. Channels and tubes and wirings of billions of colors, pigments my mozzarella-ball optical appratus can barely process. Though it's not all so delirious. Some terminals show homely scenes from around the TRIXELian Cloud; I even sometimes glimpse my dear old Pizza Plains. And there are loads of super-comfy wheely chairs to boot. The whole place, plated in warm metal that feels like shag carpet on my threadbare pizzaFeet
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" class="conceitContent">
                              Beneath the phantasmagoria and pictures of TRIXEL-life, there's the compact machine from which I transmit to you now: a simple black screen and blinking green prompt that read "Pizzaman, transmit"; and the attendant cerebroplug, freshly deglazed, cleaned, and scented. When I approached and plugged myself, a sweet disembodied voice rang overhead: "You are now connected back to TRIXEL. Chat em up if you wish". And, so, well, here we are. <br /> I will transmit again when I can.
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="conceitContent">
                              Buona Pizza!
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- /// END MAIN CONCEIT BLOCK -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" id="goingsOnContainer" >
                  <!-- /// BEGIN GOINGS ON BLOCK -->
                    <table id="goingsOnBlock" border="0" width="600px" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="right" valign="top">
                          <table id="goingsOnWidthRestrictor" width="480px" border="0" cellspacing="0" cellpadding="0" >
                            <tr>
                              <td align="left" valign="top" class="goingsOnContent">
                                The TRIXEL terminals show such vibrant scenes around our little cloud community. It does my heart good.
                                <ul>
                                  <li>We have received word of a <a href="http://www.altered.io" target="_blank" title="Teleport to Altered">whole new partition within the cloud</a>. A world of many rooms, of many faces, where your being fractures into its million hidden selves. Give it a shot!</li>
                                  <li>Mysterious sunbursts have begun to surface deep within the cloud cave. They do not appear to affect residents or our older paintings. But be advised that no ones knows how these colorbaths affect TRIXELians</li>
                                  <li>Terminal 5z revealed to me that a cloud cow in the RetroTribalism sector has given birth to a swarm of its 9-legged spawn. Congratulations, good mother!</li>
                                  <li>We highlight today a special pocket of the community — the spash fish colony currently migrating from 2D imprints on the backs of our canvases into our 3D plane and perhaps beyond us all. God speed piscine dream!</li>
                                  <li>And I nearly forgot to mention: it was implanted in me to tell you all to remember to chew your cloud wire. A newly revealed glitch in CloudPatch shows that inconsistent wire chewing leads to dead trixels and sublimating graphical processing cortices. Do not think too hard about what CloudPatch is if you do not understand</li>
                                </ul>
                                That completes our highlights for this transmission. Our world's brightness even here suffuses my grease glands with such warmth
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  <!-- /// END GOINGS ON BLOCK -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" id="anecdotesContainer">
                  <!-- /// BEGIN ANECDOTES BLOCK -->
                  <table width="600px" border="0" cellpadding="0" cellspacing="0" id="anecdotesBlock">
                      <tr>
                        <td align="center" valign="top" class="anecdotes_specialTrixelian">
                          <h2>OUR SPECIAL TRIXELIAN</h2>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" class="anecdotesCell">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="specialTrixelianInfo">
                            <tr>
                              <td align="center" valign="center" class="anecdotesSpecialTrixelian">
                                <table width="200px" border="0" cellpadding="0" cellspacing="0" class="anecdotes_TRIXELIANprofile">
                                  <tr>
                                    <td align="center" valign="top" class="anecdotes_TRIXELIANname">
                                      <h3><a class="anecdotes_TRIXELIANname" href="http://trixel.io/#feed:alfredo" target="_blank" title="View Alfredo's patch of cloud cave">ALFREDO</a></h3>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" class="anecdotes_TRIXELIANprofileTrixel">
                                      <a href="http://trixel.io/#feed:alfredo" target="_blank" title="View Alfredo's patch of cloud cave"><img src="https://gallery.mailchimp.com/e3b073a4a4ce4a19d248f0ae7/images/4c94b37c-68ab-47fc-8070-11f63dc26777.png" alt="Avatar of the pizzaman of TRIXEL" height="125" width="125" /></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="center" valign="center" class="anecdotesContent">
                                All of us here wish dear <a href="http://trixel.io/#feed:alfredo" target="_blank" title="View Alfredo's patch of cloud cave">Alfredo</a> good travels. The cloud worms have chosen him and are descending upon him even as I fire off these glowing letters to you all. Wish him good colonic travels!
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                  </table>
                  <!-- /// END ANECDOTES BLOCK -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" id="juniorPizzamanContainer">
                  <!-- /// BEGIN JUNIOR PIZZAMAN BLOCK -->
                  <table width="600px" border="0" id="juniorPizzamanBlock" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" valign="center" class="juniorPizzamanHeading">
                        <h2>HELP WANTED</h2>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" valign="center" class="juniorPizzamanContent">
                        Do you ever think to yourself: <br /> Who pizza? Why am shoes?
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="center" class="juniorPizzamanContent">
                        Then contact us today to become our first ever <br /><span class="juniorPizzamanJob">JUNIOR PIZZASPAWN i.e. TRIXEL COMMUNITY MANAGER</span>!!!!!
                      </td>
                    </tr>
                    <tr>
                      <td align="left" valign="center" class="juniorPizzamanContent">
                        <h4>&lt;&lt;&lt;RESPONSIBILITIES&gt;&gt;&gt;</h4>
                        <ul>
                          <li>Comment supportively on other TRIXELians' work</li>
                          <li>Flag offensive content as inappropriate</li>
                          <li>Vomit puns everywhere</li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" valign="center" class="juniorPizzamanContent">
                        <h4>&lt;&lt;&lt;REWARD&gt;&gt;&gt;</h4>
                        <ul>
                          <li>Special exclusive badge on your profile</li>
                          <li>Our undying cheesy love ;)</li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" valign="center" class="juniorPizzamanContent">
                        We need the help. We're all very confused. Pizzaman gone. Manicotti.
                      </td>
                    </tr>
                    <tr>
                      <td align="center" id="juniorPizzamanSpacer">
                        <table border="0" cellpadding="0" cellspacing="0" width="400px" class="juniorPizzamanButton">
                          <tr>
                            <td align="center" valign="middle" class="juniorPizzamanButtonContent">
                              <a href="mailto:pizza@yrn.io?subject=I%20Want%20To%20Be%20Pizzaspawn" title="">GIMME PIZZZAAAA</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- /// END JUNIOR PIZZAMAN BLOCK  -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" id="advertisementContainer">
                  <!-- /// BEGIN ADVERTISEMENT BLOCK -->
                  <table width="600px"  border="0" id="advertisementBlock" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" valign="center" class="advertisementHeading">
                        <h2>ADVERTISEMENT BELOW</h2>
                      </td>
                    </tr>
                    <tr align="center" valign="center" class="advertisementPitch">
                      <td>This garlic-butter-charged tirade is simulatacast straight to your domes by <h3 class="advertiser">Sweet Boi’s Ranch Puffs</h3>No one puffs their cream-dough fuller with spiced mayo than Sweet Boi</td>
                    </tr>
                  </table>
                  <!-- /// END ADVERTISEMENT BLOCK -->
                </td>
              </tr>
              <tr>
                <!--
                  commented out b/c apparently email clients don't allow hr elements?
                  <td align="center" valign="top" id="footerBreakContainer">
                    <table width="600px" id="footerBreakBlock" border="0" cellpadding="0" cellspacing="0">
                      <td>
                        <hr class="footerBreak">
                      </td>
                    </table>
                  </td>
                -->

                <td align="center" valign="top" id="dividerBlockContainer">

                  <!-- /// BEGIN DIVIDER BLOCK -->
                  <table border="0" cellpadding="0" cellspacing="0" width="600px" id="dividerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tr>
                      <td class="mcnDividerBlockInner" style="padding: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 2px;border-top-style: solid;border-top-color: #84ff00;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tr>
                            <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <span></span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- /// END DIVIDER BLOCK -->
                </td>
              <tr>
                <td align="center" valign="top" id="footerContainer">
                  <!-- /// BEGIN FOOTER BLOCK -->
                  <table width="600px" id="footerBlock" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td id="MailChimpListDescription" align="center" valign="middle">*|LIST:DESCRIPTION|*</td>
                    </tr>
                    <tr>
                      <td align="center">
                      <!-- TODO Set button to 100% width on phone range -->
                      <!-- TODO Why does width at a % relative to page width? or top-level table width?, not of parent table? -->
                        <table border="0" cellpadding="0" cellspacing="0" width="400px" class="unsubscribeButton">
                          <tr>
                            <td align="center" valign="middle" class="unsubscribeButtonContent">
                              <a href="http://trixel.us10.list-manage.com/unsubscribe?u=e3b073a4a4ce4a19d248f0ae7&id=b42a0359c3" target="_blank" title="">UNSUBSCRIBE</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" valign="middle" class="footerFinePrint">
                        Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved. <br />
                        *|IFNOT:ARCHIVE_PAGE|* <br />
                        Our mailing address is: <br />
                        *|HTML:LIST_ADDRESS_HTML|* *|END:IF|* <br />
                        <br />
                        update subscription preferences  <br />
                        <br />
                        *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|* <br />
                      </td>
                    </tr>
                  </table>
                  <!-- /// END FOOTER BLOCK -->
                </td>
              </tr>
            </table>
            <!-- // END EMAIL -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
